<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="I Let The Dogs Out NJ is on a mission to make sure your pets are taken care of in the case you are unavailable.">
    <meta name="keywords" content="dogs, cats, walking, nj, new jersey, dog walking, pet sitting">
    <meta name="author" content="Joe O'Brien">
    <title>I Let The Dogs Out</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/707eceb231.js" crossorigin="anonymous"></script>

    <style>
    @import url(https://fonts.googleapis.com/css?family=Tangerine);
      :root{
        --gold: rgba(215, 173, 97, 1);
        --brown: rgba(87, 59, 53, 1);
        /*--gold: rgba(87, 59, 53, 1);
        --brown: rgba(215, 173, 97, 1);*/

      }

        *{
          padding:0;
          margin: 0;
          text-decoration: none;
          list-style: none;
        }

         /* Red border to check items */
        .check{ border: 1px solid red;}

        body{
         width: 100%;
         height: 100vh;
         max-height: 100vh;
         color: #FFF !important;
         font-family: 'Montserrat', sans-serif;
         background-image: url("images/bkg1.jpg");
         background-position: center;
         background-size: cover;
        }

        .container{
          display: flex;
          flex-direction: column;
          align-self: center;
          justify-content: space-between !important;
          height: inherit;
          text-shadow: 2px 4px 3px rgba(0,0,0,0.5);
        }

        .header-div{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 100%;
          margin-top: 5%;
        }

        .logo{
          height: 10em !important;
        }

        .message{
          display: flex;
          flex-direction: column;
          width: 100%;
          align-self: center;
          text-align: center;
          margin-bottom: 5%;
        }

        .socials{
          display: flex;
          justify-content: center;
        }

        .quote{
          align-self: center;
          font-family: 'Tangerine', cursive !important;
        }

         h1, h2, h3, h4{
           color: #fff;
           font-family: 'Fjalla One', sans-serif;
         }

         i{
           padding: 10px;
           font-size: 22px;
           color: #FFF;
         }

         a i{color: var(--gold);}

         a i:hover{
           transition: .3s all;
           color: var(--brown);
         }

         p{
           font-size: 14px;
         }

        @media screen and (max-width: 956px){

          .header-div{
            margin-top: 15%;
          }

          .logo{
            height: 8em !important;
          }

          .message{
            width: 90%;
            margin-bottom: 20%;
          }

        }

        hr, .hrBar{
          background-color: var(--gold) !important;
          align-self: center;
          width: 20px;
          height: 1px;
          border:none;
          margin: 10px;
        }

    </style>

  </head>


  <body>
    <div class="container">
            <div class="header-div">
              <img class="logo" src="images/ILTDOLogo-Gold2.png" alt="I Let The Dogs Out Logo"/>
            </div>

            <div class="message">
              <h2>We're working on our website...</h2>
              <p>In the meantime, choose a method below to
                contact us with any questions or to schedule a sitting.</p><br />
                    <div class="socials">
                      <hr class="hrBar">
                      <a href="tel:7326643119"><i class="fas fa-phone"></i></a>
                      <a href="mailto:iletthedogsoutnj@gmail.com"><i class="fas fa-envelope"></i></a>
                      <a href="https://www.facebook.com/bocchieri" target="_blank"><i class="fab fa-facebook"></i></a>
                      <a href="https://www.instagram.com/iletthedogsoutnj/" target="_blank"><i class="fab fa-instagram"></i></a>
                      <hr class="hrBar">
                    </div><br />
                <div class="quote">
                  <p>In memory of Janet Byrne</p>
                </div>
            </div>
          </div>
  </body>
</html>
